# Spring_Web_Fundamentals

./: README.md  build_output.txt  nosql_design.txt  performance_report.txt  pom.xml  validation_report.txt
Documentation/: DATABASE_SCHEMA.md
Documentation/Reports/: NoSQL_Design_Report.md  PERFORMANCE_REPORT.md  VALIDATION_REPORT.md
sql/: indexes.sql  schema.sql  seed.sql
src/main/java/com/ecommerce/: MainApp.java  SmartECommerceApplication.java
src/main/java/com/ecommerce/aspect/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/ecommerce/config/: GraphQLConfig.java  WebConfig.java  db.properties
src/main/java/com/ecommerce/controller/: AdminController.java  CartController.java  CategoryRestController.java  DashboardController.java  LoginController.java  OrderHistoryController.java  ProductController.java  ProductRestController.java  ProfileController.java  ReviewDialog.java  UserRestController.java
src/main/java/com/ecommerce/dao/: CartDAO.java  CategoryDAO.java  DatabaseConnection.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/ecommerce/dto/: ApiResponse.java  CategoryDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/graphql/: CategoryResolver.java  ProductResolver.java  UserResolver.java
src/main/java/com/ecommerce/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: AuthService.java  CacheService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  ReportService.java  SpringProductService.java  UserService.java
src/main/java/com/ecommerce/util/: DataEventBus.java  DataInitializer.java  InitDB.java  PasswordUtils.java  PerformanceMonitor.java  ReportGenerator.java  ReportRunner.java  SpringContextBridge.java  UserContext.java  ValidationRunner.java
src/main/java/com/ecommerce/validator/: UniqueProductName.java  UniqueProductNameValidator.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  style.css
src/main/resources/css/: styles.css
src/main/resources/fxml/: cart.fxml  login.fxml  orders.fxml  products.fxml  profile.fxml
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: graphiql.html
src/main/resources/yaml/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/ecommerce/: SmartECommerceApplicationTests.java
src/test/java/com/ecommerce/dao/: CategoryDAOTest.java
src/test/java/com/ecommerce/service/: AuthServiceLoginTest.java  AuthServiceTest.java  ProductServiceTest.java
