[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.ecommerce:SmartECommerceSystem >-----------------
[INFO] Building Smart E-Commerce System 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21.0.1 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ SmartECommerceSystem ---
[INFO] Deleting C:\Users\Amalitech\IdeaProjects\Smart E-Commerce System\target
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ SmartECommerceSystem ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\java to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ SmartECommerceSystem ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 12 source files with javac [debug target 21] to target\classes
[INFO] /C:/Users/Amalitech/IdeaProjects/Smart E-Commerce System/src/main/java/com/ecommerce/controller/AdminController.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/Users/Amalitech/IdeaProjects/Smart E-Commerce System/src/main/java/com/ecommerce/controller/AdminController.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.638 s
[INFO] Finished at: 2026-04-08T13:03:19+02:00
[INFO] ------------------------------------------------------------------------
